# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbhost:3306/psx1?characterEncoding\=UTF-8
jdbc.user=psx
jdbc.pass=psx

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc\:mysql\://dbhost\:3306/psx1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=psx
hibernate.connection.password=psx
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=true
current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext